{
	"nodes":[
		{"id":"e8a9b1c2d3e4f5a6","type":"text","text":"# 🏎️ Estética Automotiva Premium - Showroom 3D\n\nEste Canvas mapeia a arquitetura visual e técnica da Landing Page.","x":0,"y":0,"width":400,"height":200},
		{"id":"c3d4e5f6a7b8c9d0","type":"file","file":"01_Global_Skills/🏎️ Skill_3D_Porsche_Animation.md","x":0,"y":300,"width":400,"height":400},
		{"id":"b1c2d3e4f5a6b7c8","type":"file","file":"02_Projetos/Estetica_Automotiva.md","x":540,"y":-100,"width":400,"height":400}
	],
	"edges":[
		{"id":"f1a2b3c4d5e6f7a8","fromNode":"e8a9b1c2d3e4f5a6","fromSide":"right","toNode":"b1c2d3e4f5a6b7c8","toSide":"left"},
		{"id":"g2b3c4d5e6f7a8b9","fromNode":"e8a9b1c2d3e4f5a6","fromSide":"bottom","toNode":"c3d4e5f6a7b8c9d0","toSide":"top"}
	]
}