{
	"nodes":[
		{"id":"b2e914051b2e3936","type":"file","file":"02_Projetos/Jarvis_Voz.md","x":-425,"y":-500,"width":300,"height":400},
		{"id":"elevenlabs_node_v4","type":"text","text":"ElevenLabs Conversational AI (WebRTC)","x":-450,"y":100,"width":350,"height":80,"color":"6"},
		{"id":"frontend_node_v4","type":"text","text":"Frontend (React/Vite)","x":-900,"y":-30,"width":250,"height":60,"color":"5"},
		{"id":"rubemcp_node_v4","type":"text","text":"Rube MCP","x":100,"y":-60,"width":250,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"edge_f_e","fromNode":"frontend_node_v4","fromSide":"right","toNode":"elevenlabs_node_v4","toSide":"left","color":"5","label":"Stream WebRTC (Apenas Áudio/UI)"},
		{"id":"edge_e_r","fromNode":"elevenlabs_node_v4","fromSide":"right","toNode":"rubemcp_node_v4","toSide":"left","fromEnd":"arrow","color":"4","label":"Invocação Nativa de Ferramentas"}
	]
}