{
	"nodes":[
		{"id":"a1b2c3d4e5f67890","type":"text","text":"### Integração / Webhooks\n\n- Node.js / Edge Functions no Supabase\n- Extração ou recebimento via webhooks","x":-100,"y":0,"width":320,"height":180,"color":"5"},
		{"id":"6f0ad84f44ce9c17","type":"text","text":"### Facebook Marketing API\n\nOrigem dos dados:\n- Campanhas\n- Conjunto de anúncios\n- Anúncios e Insights","x":-640,"y":0,"width":300,"height":180,"color":"3"},
		{"id":"c3d4e5f678901234","type":"text","text":"### Supabase DB\n\n- PostgreSQL\n- Armazenamento de métricas\n- Realtime habilitado","x":480,"y":0,"width":320,"height":180,"color":"4"},
		{"id":"d4e5f6789012345a","type":"text","text":"### Dashboard React (Frontend)\n\n- Integração Realtime do Supabase\n- Exibição de gráficos e KPIs","x":1040,"y":0,"width":300,"height":200,"color":"1"}
	],
	"edges":[
		{"id":"0123456789abcdef","fromNode":"6f0ad84f44ce9c17","fromSide":"right","toNode":"a1b2c3d4e5f67890","toSide":"left","label":"Extrai JSON"},
		{"id":"123456789abcdef0","fromNode":"a1b2c3d4e5f67890","fromSide":"right","toNode":"c3d4e5f678901234","toSide":"left","label":"Grava Banco (PG)"},
		{"id":"23456789abcdef01","fromNode":"c3d4e5f678901234","fromSide":"right","toNode":"d4e5f6789012345a","toSide":"left","label":"Sync Realtime"}
	]
}